{
  "name": "lxd-node",
  "version": "1.0.0",
  "description": "An LXD client library for node.js",
  "contributors": [
    {
      "name": "Joshua Mondragon",
      "email": "joshua.mondragon@dragontek.com"
    }
  ],
  "homepage": "https://github.com/dragontek/lxd-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/dragontek/lxd-node.git"
  },
  "directories": {
    "lib": "./classes"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.x"
  },
  "scripts": {
    "test": "node test/all.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "http-proxy": "^1.16.2",
    "request": "^2.81.0",
    "restler": "git+https://github.com/dragontek/restler.git",
    "sprintf-js": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^7.0.27",
    "@types/request": "0.0.43",
    "@types/restler": "^3.1.5",
    "@types/sprintf-js": "0.0.27",
    "nodeunit": "0.8.2"
  },
  "license": "MIT"
}
